[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/3DProps/3DCRT.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/3DProps/3DTable.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.97906, 1, 1.97494 )

[node name="2DGameConsole" type="KinematicBody" groups=["2DGameConsole"]]

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -0.5, -0.149, 1, 1.31107e-08 )
shape = SubResource( 1 )

[node name="3DTable2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="3DCRT" parent="3DTable2" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.148031, 1, 0 )
