[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/3d_models/door_door.glb" type="PackedScene" id=1]
[ext_resource path="res://Environment/3DProps/Interactive/3DDoor.gd" type="Script" id=2]
[ext_resource path="res://assets/3d_models/door_frame.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.670866, 1.61482, 0.150215 )

[node name="3DDoor" type="StaticBody"]
script = ExtResource( 2 )

[node name="door_door" parent="." groups=["Interactive"] instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -0.132177 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.662383, 1.54872, -0.0331349 )
shape = SubResource( 1 )

[node name="door_frame" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
